@import 'variables.sass'


// MATH FUNCTIONS
@function pow($base, $exponents)
  $raised: 1

  @for $i from 1 through $exponents
    $raised: $raised * $base

  @return $raised



// RESTYLE DEFAULT TAGS
*
  font-weight: normal
  outline: none
  box-sizing: border-box
  margin: 0
  padding: 0
  line-height: $font-ratio
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

body, html
  font-size: $def-font-size

a
  text-decoration: none

h1
  font-size: $def-font-size * pow($font-ratio, 6)
h2
  font-size: $def-font-size * pow($font-ratio, 5)
h3
  font-size: $def-font-size * pow($font-ratio, 4)
h4
  font-size: $def-font-size * pow($font-ratio, 3)
h5
  font-size: $def-font-size * pow($font-ratio, 2)
h6
  font-size: $def-font-size * pow($font-ratio, 1)

h1, h2, h3, h4, h5, h6
  font-weight: 600
  b
    font-weight: 800
p, span
  font-size: $def-font-size
small
  font-size: $def-font-size / $font-ratio

.App
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: stretch
  main
    flex-grow: 1
    overflow-y: auto
    flex-shrink: 0
    display: flex
    flex-direction: column
    align-items: stretch

button
  border: none
  background-color: $transparent-color
  cursor: pointer

input
  font-size: $def-font-size
  padding: $input-padding
  border-width: 1px
  border-style: solid



//FUNCTIONAL TAGS
.container
  height: 100%
  margin: auto
  margin-top: 0
  margin-bottom: 0

.content-atop
  position: absolute
  width: 100%
  height: 100%
  top: 0
  bottom: 0

.row
  width: 100%
  overflow-y: auto
  display: table
  position: relative
  bottom: 0

.row-padding
  width: 100%
  position: relative
  bottom: 0
  padding: 30px 0 0

.column
  overflow: auto
  display: table
  &.margin30
    margin-right: 30px
  &.margin50
    margin-right: 50px
  &.margin60
    margin-right: 60px

.half
  width: 50%
  overflow-y: auto
  float: left
.third
  width: 33.33%
  overflow-y: auto
  float: left
.two-third
  width: 66.66%
  float: left
.fourth
  width: 25%
  overflow-y: auto
  float: left
.three-fourth
  width: 75%
  overflow-y: auto
  float: left
.fifth
  width: 20%
  overflow-y: auto
  float: left



// MODIFICATORS
.hidden
  visibility: hidden
  position: absolute

.visible
  visibility: visible
.invisible
  visibility: hidden !important
  width: 0 !important
  height: 0 !important
  overflow: hidden !important
  margin: 0 !important
  padding: 0 !important
  border: 0 !important
  display: none !important

.noselect 
  -webkit-touch-callout: none;  /* iOS Safari */
  -webkit-user-select: none;    /* Safari */
  -khtml-user-select: none;     /* Konqueror HTML */
  -moz-user-select: none;       /* Firefox */
  -ms-user-select: none;        /* Internet Explorer/Edge */
  user-select: none;            /* Non-prefixed version, currently supported by Chrome and Opera */

.left
  float: left !important
.right
  float: right !important
.center
  float: none !important
  margin: auto !important

.text-left
  text-align: left !important
.text-right
  text-align: right !important
.text-center
  text-align: center !important

.relative
  position: relative !important
.absolute
  position: absolute !important

.white
  color: white !important
.red
  color: red !important
.underline
  text-decoration: underline !important
  
.no-margin
  margin: 0 !important
.no-padding
  padding: 0 !important
.no-border
  border: 0 !important
