@import 'variables.sass'

// @font-face
//   font-family: "Rostov"
//   src: url("../fonts/Rostov.ttf")

*
  font-family: Arial, Helvetica, sans-serif
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  color: $def-font-color

h1, h2, h3, h4, h5, h6
  font-family: 'Roboto', sans-serif
  text-align: center
  font-weight: 700

.container
  max-width: $container-width
