//FONT
$def-font-size: 1em
$def-font-color: #2a2a2a
// $font-ratio: 1.61803398875
$font-ratio: 1.25

$transparent-color: rgba(255, 255, 255, 0)

//CONTAINER
$container-width: 1240px
$container-border: calc((100vw - 1240px) / 2)

//DIVS
$input-padding: 2px 10px
