@import '../variables.sass'
@import '../base.sass'

header
  // position: absolute
  top: 0
  left: 0
  height: 80px
  padding-top: 24px
  width: 100vw
  z-index: 1000
  a
    padding: 0 20px
    line-height: 36px
    margin: 0 5px
    display: block
    float: left
    font-family: 'NotoSansBold', sans-serif;
    &.active, &:hover
      background: $orange
  input[type="date"], select
    width: 100%
