@import '../variables.sass'

a.Phone
  height: 60px
  display: table
  background: #ff395a
  padding: 0 30px
  line-height: 60px
  // color: #393e64
  color: white
  font-size: 14px
  font-weight: 800
  @media (max-width: $phone-max-width)
    height: 44px
    line-height: 44px
    font-size: 12px
    padding: 0 10px