$social-height: 25px

.Social
  display: table
  padding: 0
  a.icon
    display: block
    width: $social-height
    height: $social-height
    float: left
    position: relative
    margin: 0
    &.margin
      margin-right: 30px
    .hover.hoverable
      opacity: 0
      transition: opacity .1s
    @media (hover: hover)
      &:hover .hover.hoverable
        opacity: 1
    .default, .hover
      width: 100%
      height: 100%
      position: absolute
      top: 0
      left: 0
      content: ""
    .telegram
      &.default
        background: url("../../img/Social/default/telegram-icon.svg")
      &.hover
        background: url("../../img/Social/hover/telegram-icon.svg")
    .vk
      &.default
        background: url("../../img/Social/default/vk-icon.svg")
      &.hover
        background: url("../../img/Social/hover/vk-icon.svg")
      &.default, &.hover
        background-repeat: no-repeat
    .facebook
      &.default
        background: url("../../img/Social/default/facebook-icon.svg")
      &.hover
        background: url("../../img/Social/hover/facebook-icon.svg")
    .instagram
      &.default
        background: url("../../img/Social/default/instagram-icon.svg")
      &.hover
        background: url("../../img/Social/hover/instagram-icon.svg")
    .twitter
      &.default
        background: url("../../img/Social/default/twitter-icon.svg")
      &.hover
        background: url("../../img/Social/hover/twitter-icon.svg")
    .youtube
      &.default
        background: url("../../img/Social/default/youtube-icon.svg")
      &.hover
        background: url("../../img/Social/hover/youtube-icon.svg")
